.page
  &.validate
    .screenname-page
      left: 100%
    .validate-page
      left: 0%
  &.screenname
    .screenname-page
      left: 0%
    .validate-page
      left: -100%

#validate-page input[type=number]
  width: 9rem
  text-align: center

#validate-page input[type=submit]
  margin-top: 0.6rem

#validate-page button
  +secondary-action-button
  padding-top: 0
  margin-top: 1.8rem

#validate-page
  +register-page

#validate-page #call-me-button
  margin-bottom: 0
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0
#validate-page #call-me-progress
  border-top-right-radius: 0
  border-top-left-radius: 0
